{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KuaforDB;Trusted_Connection=True"
  },
  "Cloudinary": {
    "CloudName": "dkc78qjkf",
    "ApiKey": "179688535982656",
    "ApiSecret": "OYr-On1AqK4Omrn4je0icOpS-eU",
    "Folder": "uploads"
  },
  "LightX": {
    "ApiKey": "0dc2624aa4a144f7b4d4d51b876cd5ba_d8fddf656a8f4cbd98c2375d109c7121_andoraitools"
  }
}
